export const errorMessages = {
  invalidUser: 'User is invalid.',
  userExists: 'User already exists.',
  passwordsNotMatch: 'Passwords do not match.',
  serverError: 'A server error occured.',
  badRequest: 'Bad request',
  usernameRequired: 'Username is required.',
  nameRequired: 'Name is required.',
  productNotFound: 'The requested product cannot be found',
  productNotEnough: 'The available amount for this product is less than requested',
  insufficientDeposit: 'You do not have enough deposit for this purchase',
  passwordRequired: 'Password is required.',
  invalidRole: 'The selected role is invalid.',
  accessExpired: 'Access Expired, please login again.',
  productNameRequired: 'Product name is required',
  productAmountAvailableRequired: 'Product amount is required',
  productCostRequired: 'Product cost is required',
  productCostNumberic: 'Product cost must be numeric',
  productAmountAvailableNumeric: 'Product amount must be numeric',
  productCostGTZero: 'Product cost must be greater than zero',
  productAmountAvailableGTZero: 'Product amount must be greater than zero',
  depositAmountRequired: 'Deposit amount must be greater than zero',
  depositAmountGTZero: 'Deposit amount must be greater than zero',
  depositAmountInvalid: 'Deposit amount must be one of the allowed values',
  depositAmountNumberic: 'Deposit amount must be numeric',
  buyProductIdRequired: 'Product Id is required',
  buyProductIdNumberic: 'Product Id must be numeric',
  buyProductCountdRequired: 'Product count is required',
  buyProductCountNumberic: 'Product count must be numeric',
  buyProductCountGTZero: 'Product count must at least one',
}
